<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\HushShared.Blockchain.BlockModel\HushShared.Blockchain.BlockModel.csproj" />
    <ProjectReference Include="..\..\..\Shared\HushShared.Feeds.Model\HushShared.Feeds.Model.csproj" />
  </ItemGroup>

</Project>
