<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Blockchain\HushNode.Blockchain.Model\HushNode.Blockchain.Model.csproj" />
    <ProjectReference Include="..\Blockchain\HushNode.Blockchain.BlockModel\HushNode.Blockchain.BlockModel.csproj" />
  </ItemGroup>

</Project>
