<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Blockchain\HushNode.Blockchain.Model\HushNode.Blockchain.Model.csproj" />
    <ProjectReference Include="..\Blockchain\HushNode.Blockchain.BlockModel\HushNode.Blockchain.BlockModel.csproj" />
    <ProjectReference Include="..\..\..\Shared\HushShared.Feeds.Model\HushShared.Feeds.Model.csproj" />
    <ProjectReference Include="..\..\..\Shared\HushShared.Blockchain.TransactionModel\HushShared.Blockchain.TransactionModel.csproj" />
  </ItemGroup>

</Project>
