# hush-server-node

./: .gitignore
Node/: Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dockerignore  HushNode.code-workspace  HushServerNode.sln  README.md  ___Directory.Packages.props___
Node/.qodo/: history.sqlite
Node/HushNode.Blockchain/: HushNode.Blockchain.csproj  HushNodeBlockchainBootstrapper.cs  HushNodeBlockchainHostBuild.cs
Node/HushNode.Blockchain.Persistency.Abstractions/: HushNode.Blockchain.Persistency.Abstractions.csproj  IBlockRepository.cs  IBlockchainStateRepository.cs  IUnitOfWork.cs
Node/HushNode.Blockchain.Persistency.EntityFramework/: BlockRepository.cs  BlockchainDbContext.cs  BlockchainDbContextConfigurator.cs  BlockchainPersistencyEntityFrameworkHostBuild.cs  BlockchainStateRepository.cs  HushNode.Blockchain.Persistency.EntityFramework.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Node/HushNode.Blockchain.Persistency.InMemory/: BlockchainPersistencyInMemoryHostBuilder.cs  HushNode.Blockchain.Persistency.InMemory.csproj
Node/HushNode.Blockchain.Persistency.Postgres/: BlockchainPersistencyPostgresHostBuilder.cs  HushNode.Blockchain.Persistency.Postgres.csproj
Node/HushNode.Credentials/: CredentialsBoostrapper.cs  CredentialsHostBuild.cs  CredentialsProvider.cs  HushNode.Credentials.csproj  ICredentialsProvider.cs
Node/HushNode.Intefaces/: DecimalStringConverter.cs  HushNode.Intefaces.csproj  IDbContextConfigurator.cs
Node/HushNode.IntegrationTests/: AssemblyInfo.cs  ElectionAnomalyIntegrationTests.cs  ElectionApplicationSurfacesIntegrationTests.cs  ElectionCeremonyProfileRegistryIntegrationTests.cs  ElectionReportPackageIntegrationTests.cs  ElectionSp06PackageIntegrationTests.cs  ElectionSp08PackageIntegrationTests.cs  ElectionSp09ExternalReviewIntegrationTests.cs  ElectionSp10OperationalSecurityIntegrationTests.cs  Feat087ReactionBenchmarkDryRunTests.cs  Feat087ReactionBenchmarkModels.cs  FeedMessageCacheIntegrationTests.cs  FeedMessageCachePerformanceTests.cs  HushNode.IntegrationTests.csproj  IdentityCacheIntegrationTests.cs  IntegrationTestCollection.cs  PushTokenCacheIntegrationTests.cs  Sp07RustWorkerIntegrationTests.cs  UserFeedsCacheIntegrationTests.cs  docker-compose.e2e.yml  specflow.json
Node/HushServerNode/: ApplicationSettings.Development.json  ApplicationSettings.Production.json  ApplicationSettings.json  GreeterService.cs  HushServerNode.csproj  HushServerNodeCore.cs  Program.cs  RegisterGrpc.cs  Worker.cs  gRPCServerBootstraper.cs  myQueries.pgsql
Node/HushServerNode.Tests/: AttachmentSubmissionValidationTests.cs  BlockProductionControlTests.cs  BlockProductionSchedulerServiceTests.cs  BlockchainGrpcServiceIdempotencyTests.cs  ElectionCeremonyProfileReleaseValidatorTests.cs  HushServerNode.Tests.csproj  IndexingDispatcherServiceTests.cs  ReactionArtifactReleaseValidatorTests.cs  ReactionProofPathInspectorTests.cs  ReactionProofRepositoryPathResolverTests.cs  TransactionIdTests.cs
Node/___.devcontainer/: devcontainer.json
Node/scripts/: promote-protocol-package.ps1  resolve-protocol-package-for-build.ps1  run-tests.ps1
Shared/HushShared.Bank.Model/: FundsTransactionId.cs  HushShared.Bank.Model.csproj  SendFundsPayload.cs  SendFundsPayloadHandler.cs
Shared/HushShared.Blockchain.TransactionModel/: AbstractTransaction.cs  HushShared.Blockchain.TransactionModel.csproj  IAsyncTransactionContentHandler.cs  ITransactionContentHandler.cs  ITransactionDeserializerStrategy.cs  ITransactionPayloadKind.cs  TransactionDeserializerHandler.cs  TransactionId.cs  TransactionValidationFailure.cs
Shared/HushShared.Caching/: BlockchainCache.cs  HushShared.Caching.csproj  IBlockchainCache.cs
Shared/HushShared.Elections.Verification.Model/: AnomalyEvidenceVerificationRecords.cs  HushShared.Elections.Verification.Model.csproj  HushVotingPackageVerifier.Anomalies.cs  HushVotingPackageVerifier.Checks.cs  HushVotingPackageVerifier.IO.cs  HushVotingPackageVerifier.OperationalSecurity.cs  HushVotingPackageVerifier.Privacy.cs  HushVotingPackageVerifier.cs  HushVotingVerifierCommandLine.cs  Sp04VerificationRecords.cs  Sp05VerificationRecords.cs  Sp06VerificationRecords.cs  Sp07PackagePublicProofVerifier.cs  Sp07PackagePublicStatementHasher.cs  Sp07VerificationRecords.cs  Sp08VerificationRecords.cs  Sp09VerificationRecords.cs  Sp10OperationalSecurityRecords.cs  VerificationCanonicalHash.cs  VerificationElectionArtifacts.cs  VerificationJson.cs  VerificationPackageContracts.cs  VerificationPackageFileNames.cs  VerificationPrivacyBoundary.cs  VerificationProfileIds.cs
Shared/HushShared.Feeds.Model/: AddMemberToGroupFeedPayload.cs  AddMembersToCustomCirclePayload.cs  AddMembersToInnerCirclePayload.cs  AttachmentEntity.cs  AttachmentReference.cs  BanFromGroupFeedPayload.cs  BlockMemberPayload.cs  Class1.cs  CreateCustomCirclePayload.cs  CreateInnerCirclePayload.cs  CustomCircleSummary.cs  DeleteGroupFeedPayload.cs  Feed.cs  FeedId.cs  FeedIdHandler.cs  FeedMessage.cs  FeedMessageId.cs  FeedMessageIdHandler.cs  FeedParticipant.cs  FeedReadPositionEntity.cs  FeedType.cs  GroupFeed.cs  GroupFeedEncryptedKey.cs  GroupFeedEncryptedKeyEntity.cs  GroupFeedKeyGenerationEntity.cs  GroupFeedKeyRotationPayload.cs  GroupFeedMemberCommitment.cs  GroupFeedParticipant.cs  GroupFeedParticipantEntity.cs  HushShared.Feeds.Model.csproj  JoinGroupFeedPayload.cs  LeaveGroupFeedPayload.cs  NewChatFeedPayload.cs  NewChatFeedPayloadHandler.cs  NewFeedMessagePayload.cs  NewGroupFeedMessagePayload.cs  NewGroupFeedPayload.cs  NewPersonalFeedPayload.cs  NewPersonalFeedPayloadHandler.cs  ParticipantType.cs  (+10 more)
Shared/HushShared.Identity.Model/: FullIdentityPayload.cs  HushShared.Identity.Model.csproj  Profile.cs  UpdateIdentityPayload.cs
Shared/HushShared.Reactions.Model/: ECPoint.cs  FeedMemberCommitment.cs  HushShared.Reactions.Model.csproj  MerkleRootHistory.cs  MessageReactionTally.cs  NewReactionPayload.cs  PublicReactionScopes.cs  ReactionId.cs  ReactionIdHandler.cs  ReactionNullifier.cs  ReactionTarget.cs  ReactionTransaction.cs
(+1654 files in other folders)
