<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Olimpo.BootstrapperManager\BootstrapperManager.csproj" />
    <ProjectReference Include="..\HushNode.Blockchain.Persistency.Abstractions\HushNode.Blockchain.Persistency.Abstractions.csproj" />
    <ProjectReference Include="..\HushNode.Blockchain.Persistency.EntityFramework\HushNode.Blockchain.Persistency.EntityFramework.csproj" />
    <ProjectReference Include="..\Model\HushNetwork.BlockModel\HushNetwork.BlockModel.csproj" />
    <ProjectReference Include="..\Model\HushNetwork.TransactionModel\HushNetwork.TransactionModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
