<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />

    <!-- TestContainers for PostgreSQL and Redis -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.3.0" />

    <!-- Database and Redis clients for test operations -->
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- SpecFlow for BDD-style Gherkin tests -->
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />

    <!-- gRPC client for black-box testing -->
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference HushServerNode for internal class access via InternalsVisibleTo -->
    <ProjectReference Include="..\HushServerNode\HushServerNode.csproj" />
  </ItemGroup>

  <!-- SpecFlow feature files -->
  <ItemGroup>
    <SpecFlowFeatureFiles Include="Features\**\*.feature" />
  </ItemGroup>

</Project>
