<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Blockchain\HushNode.Blockchain.Model\HushNode.Blockchain.Model.csproj" />
    <ProjectReference Include="..\Idempotency\HushNode.Idempotency\HushNode.Idempotency.csproj" />
    <ProjectReference Include="..\..\..\Shared\Olimpo.BootstrapperManager\BootstrapperManager.csproj" />
    <ProjectReference Include="..\..\..\Shared\Olimpo.EventAggregatorManager\EventAggregatorManager.csproj" />
    <ProjectReference Include="..\..\..\Shared\HushShared.Blockchain.TransactionModel\HushShared.Blockchain.TransactionModel.csproj" />
    <ProjectReference Include="..\..\..\Shared\HushShared.Converters\HushShared.Converters.csproj" />
    <ProjectReference Include="..\..\..\Shared\HushShared.Feeds.Model\HushShared.Feeds.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
