<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HushNode.Blockchain.Persistency.Abstractions\HushNode.Blockchain.Persistency.Abstractions.csproj" />
    <ProjectReference Include="..\HushNode.InternalPayloads\HushNode.InternalPayloads.csproj" />
    <ProjectReference Include="..\HushNode.MemPool\HushNode.MemPool.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistency\HushNode.Blockchain.Persistency.EntityFramework\HushNode.Blockchain.Persistency.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HushNode.Credentials\HushNode.Credentials.csproj" />
    <ProjectReference Include="..\..\..\Shared\Olimpo.BootstrapperManager\BootstrapperManager.csproj" />
    <ProjectReference Include="..\..\..\Shared\Olimpo.EventAggregatorManager\EventAggregatorManager.csproj" />
    <ProjectReference Include="..\..\..\Shared\Olimpo.EntityFramework.Persistency\Olimpo.EntityFramework.Persistency.csproj" />
    <ProjectReference Include="..\HushNode.Events\HushNode.Events.csproj" />
    <ProjectReference Include="..\..\InternalModules\HushNode.InternalModules.Bank\HushNode.InternalModules.Bank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="*" />
    <PackageReference Include="Grpc" Version="*" />
    <PackageReference Include="Grpc.Core" Version="*" />
    <PackageReference Include="Grpc.Tools" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\hushBlockchain.proto" GrpcServices="Server" ProtoRoot="..\..\..\Protos\" />
  </ItemGroup>

</Project>
