<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HushShared.Elections.Model\HushShared.Elections.Model.csproj" />
    <ProjectReference Include="..\HushShared.Elections.PublicationProof\HushShared.Elections.PublicationProof.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

