<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>../Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveProtocolPackageOnBuild Condition="'$(ResolveProtocolPackageOnBuild)' == ''">true</ResolveProtocolPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ApplicationSettings.*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ceremony-profiles\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Blockchain\HushNode.Blockchain\HushNode.Blockchain.csproj" />
    <ProjectReference Include="..\Core\HushNode.MemPool\HushNode.MemPool.csproj" />
    <ProjectReference Include="..\Core\Idempotency\HushNode.Idempotency\HushNode.Idempotency.csproj" />
    <ProjectReference Include="..\Core\Indexing\HushNode.Indexing\HushNode.Indexing.csproj" />
    <ProjectReference Include="..\Core\Identity\HushNode.Identity\HushNode.Identity.csproj" />
    <ProjectReference Include="..\Core\Feeds\HushNode.Feeds\HushNode.Feeds.csproj" />
    <ProjectReference Include="..\Core\Elections\HushNode.Elections\HushNode.Elections.csproj" />
    <ProjectReference Include="..\Core\Reactions\HushNode.Reactions\HushNode.Reactions.csproj" />
    <ProjectReference Include="..\Infrastructure\HushNode.Caching\HushNode.Caching.csproj" />
    <ProjectReference Include="..\Infrastructure\HushNode.Notifications\HushNode.Notifications.csproj" />
    <ProjectReference Include="..\..\Shared\Olimpo.BootstrapperManager\BootstrapperManager.csproj" />
    <ProjectReference Include="..\..\Shared\Olimpo.EventAggregatorManager\EventAggregatorManager.csproj" />
    <ProjectReference Include="..\Core\Feeds\HushNode.Feeds.gRPC\HushNode.Feeds.gRPC.csproj" />
    <ProjectReference Include="..\Core\Elections\HushNode.Elections.gRPC\HushNode.Elections.gRPC.csproj" />
    <ProjectReference Include="..\Core\Reactions\HushNode.Reactions.gRPC\HushNode.Reactions.gRPC.csproj" />
    <ProjectReference Include="..\Infrastructure\HushNode.Notifications.gRPC\HushNode.Notifications.gRPC.csproj" />
    <ProjectReference Include="..\Infrastructure\HushNode.PushNotifications\HushNode.PushNotifications.csproj" />
    <ProjectReference Include="..\Core\UrlMetadata\HushNode.UrlMetadata.gRPC\HushNode.UrlMetadata.gRPC.csproj" />
  </ItemGroup>

  <Target Name="ResolveProtocolPackageForBuildOutput"
          AfterTargets="Build"
          Condition="'$(ResolveProtocolPackageOnBuild)' != 'false' and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_ProtocolPackagePowerShell Condition="'$(OS)' == 'Windows_NT'">powershell</_ProtocolPackagePowerShell>
      <_ProtocolPackagePowerShell Condition="'$(OS)' != 'Windows_NT'">pwsh</_ProtocolPackagePowerShell>
      <_ProtocolPackageResolverScript>$(MSBuildThisFileDirectory)..\scripts\resolve-protocol-package-for-build.ps1</_ProtocolPackageResolverScript>
      <_ProtocolPackageServerRoot>$(MSBuildThisFileDirectory)..\..</_ProtocolPackageServerRoot>
      <_ProtocolPackageOutputRoot>$(OutDir)ProtocolPackages</_ProtocolPackageOutputRoot>
    </PropertyGroup>
    <Exec Command="&quot;$(_ProtocolPackagePowerShell)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(_ProtocolPackageResolverScript)&quot; -Configuration &quot;$(Configuration)&quot; -ServerRepositoryRoot &quot;$(_ProtocolPackageServerRoot)&quot; -OutputRoot &quot;$(_ProtocolPackageOutputRoot)&quot;" />
  </Target>

  <Target Name="ResolveProtocolPackageForPublishOutput"
          AfterTargets="Publish"
          Condition="'$(ResolveProtocolPackageOnBuild)' != 'false' and '$(DesignTimeBuild)' != 'true' and '$(PublishDir)' != ''">
    <PropertyGroup>
      <_ProtocolPackagePowerShell Condition="'$(OS)' == 'Windows_NT'">powershell</_ProtocolPackagePowerShell>
      <_ProtocolPackagePowerShell Condition="'$(OS)' != 'Windows_NT'">pwsh</_ProtocolPackagePowerShell>
      <_ProtocolPackageResolverScript>$(MSBuildThisFileDirectory)..\scripts\resolve-protocol-package-for-build.ps1</_ProtocolPackageResolverScript>
      <_ProtocolPackageServerRoot>$(MSBuildThisFileDirectory)..\..</_ProtocolPackageServerRoot>
      <_ProtocolPackagePublishOutputRoot>$(PublishDir)ProtocolPackages</_ProtocolPackagePublishOutputRoot>
    </PropertyGroup>
    <Exec Command="&quot;$(_ProtocolPackagePowerShell)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(_ProtocolPackageResolverScript)&quot; -Configuration &quot;$(Configuration)&quot; -ServerRepositoryRoot &quot;$(_ProtocolPackageServerRoot)&quot; -OutputRoot &quot;$(_ProtocolPackagePublishOutputRoot)&quot;" />
  </Target>

</Project>
