SELECT * FROM "BlockchainState";
SELECT * FROM "BlockEntity";
SELECT * FROM "AddressBalance";
SELECT * FROM "Profile";
SELECT * FROM "FeedParticipants";
SELECT * FROM "FeedEntity";


DELETE FROM "BlockchainState"; 
DELETE FROM "BlockEntity";
DELETE FROM "AddressBalance";
DELETE FROM "Profile";
DELETE FROM "FeedParticipants";
DELETE FROM "FeedEntity";



-- DROP TABLE "BlockchainState"; 
-- DROP TABLE "BlockEntity";
-- DROP TABLE "AddressBalance";
-- DROP TABLE "Profile";
-- DROP TABLE "FeedParticipants";
-- DROP TABLE "FeedEntity";
-- DROP TABLE "__EFMigrationsHistory"