<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Olimpo.KeyDerivation\Olimpo.KeyDerivation.csproj" />
    <ProjectReference Include="..\..\Shared\Olimpo.CredentialsManager\Olimpo.CredentialsManager.csproj" />
  </ItemGroup>

</Project>
